{
  "name": "project_jmvc",
  "version": "1.0.0",
  "review": "4",
  "description": "JMVC ====",
  "main": "hotlink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "malta build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeghe/jmvc.git"
  },
  "keywords": [],
  "author": "Federico Ghedina <fedeghe@gmail.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/fedeghe/jmvc/issues"
  },
  "homepage": "https://github.com/fedeghe/jmvc#readme",
  "devDependencies": {
    "malta": "^3.9.3",
    "malta-header-comment": "^1.0.5",
    "malta-less": "^1.0.6"
  }
}
